{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ],
  "env": {
    "MONGO_DB": "mongodb+srv://vkyslik:4WO6wC1fao2i5DpU@cluster0.5rltoox.mongodb.net/twisted-ecommerce?retryWrites=true&w=majority&appName=cluster0",
    "CLOUD_NAME": "dkripctbz",
    "CLOUD_API_KEY": "627467712237956",
    "CLOUD_SECRET": "DxRPWxf3NfGHFsUs8SLprFCiuq4",
    "JWT_SECRET": "supersecretstring",
    "BASE_URL": "/api",
    "PORT": "5022",
    "REACT_APP_API_BASE_URL": "https://bobbleheads.vercel.app"
  }
}
